APP_ENV="production"
APP_DEBUG="false"
APP_KEY="base64:wFy2HW7AOXg+/nNWY6+l47WJ6SZSs74yTEHJ7Gk9Zog="
APP_URL="https://attire-lounge-production.up.railway.app"
MIX_APP_URL="https://attire-lounge-production.up.railway.app"
DB_CONNECTION="mysql"
DB_HOST="${{MySQL.MYSQLHOST}}"
DB_PORT="${{MySQL.MYSQLPORT}}"
DB_DATABASE="${{MySQL.MYSQLDATABASE}}"
DB_USERNAME="${{MySQL.MYSQLUSER}}"
DB_PASSWORD="${{MySQL.MYSQLPASSWORD}}"
ACCESS_KEY_ID="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.ACCESS_KEY_ID}}"
BUCKET="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.BUCKET}}"
CONSOLE_MINIO_SERVER="${{Console.CONSOLE_MINIO_SERVER}}"
ENDPOINT="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.ENDPOINT}}"
MINIO_BROWSER_REDIRECT_URL="${{Bucket.MINIO_BROWSER_REDIRECT_URL}}"
MINIO_PRIVATE_ENDPOINT="${{Bucket.MINIO_PRIVATE_ENDPOINT}}"
MINIO_PRIVATE_HOST="${{Bucket.MINIO_PRIVATE_HOST}}"
MINIO_PRIVATE_PORT="${{Bucket.MINIO_PRIVATE_PORT}}"
MINIO_PUBLIC_ENDPOINT="${{Bucket.MINIO_PUBLIC_ENDPOINT}}"
MINIO_PUBLIC_HOST="${{Bucket.MINIO_PUBLIC_HOST}}"
MINIO_PUBLIC_PORT="${{Bucket.MINIO_PUBLIC_PORT}}"
MINIO_ROOT_PASSWORD="${{Bucket.MINIO_ROOT_PASSWORD}}"
MINIO_ROOT_USER="${{Bucket.MINIO_ROOT_USER}}"

MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="IfVrIutbfMxbMZmcuEZRqZwATxKmdEqx"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"

CONSOLE_MINIO_SERVER="${{Bucket.MINIO_PRIVATE_ENDPOINT}}"
PASSWORD="${{Bucket.MINIO_ROOT_PASSWORD}}"
PORT="9090"
USERNAME="${{Bucket.MINIO_ROOT_USER}}"

MINIO_BROWSER_REDIRECT_URL="https://${{Console.RAILWAY_PUBLIC_DOMAIN}}"
MINIO_PRIVATE_ENDPOINT="http://${{MINIO_PRIVATE_HOST}}:${{MINIO_PRIVATE_PORT}}"
MINIO_PRIVATE_HOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MINIO_PRIVATE_PORT="9000"
MINIO_PUBLIC_ENDPOINT="https://console-production-7d25.up.railway.app"
MINIO_PUBLIC_HOST="${{RAILWAY_PUBLIC_DOMAIN}}"
MINIO_PUBLIC_PORT="443"
MINIO_ROOT_PASSWORD="V9q0zENsmjEXDFkHaKiRrEo4K2k8zSfZiaeRvwlwM06VQGzM"
MINIO_ROOT_USER="qBMR9XhSH8PPn3vEKB0cBpR0pWNktXeW"
PORT="${{MINIO_PRIVATE_PORT}}"
MYSQL_DATABASE="${{MySQL.MYSQL_DATABASE}}"
MYSQL_PUBLIC_URL="${{MySQL.MYSQL_PUBLIC_URL}}"
MYSQL_ROOT_PASSWORD="${{MySQL.MYSQL_ROOT_PASSWORD}}"
MYSQL_URL="${{MySQL.MYSQL_URL}}"
MYSQLDATABASE="${{MySQL.MYSQLDATABASE}}"
MYSQLPASSWORD="${{MySQL.MYSQLPASSWORD}}"
MYSQLPORT="${{MySQL.MYSQLPORT}}"
MYSQLUSER="${{MySQL.MYSQLUSER}}\\"
AWS_ACCESS_KEY_ID="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.ACCESS_KEY_ID}}"
AWS_DEFAULT_REGION="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.REGION}}"
AWS_ENDPOINT_URL="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.ENDPOINT}}"
AWS_S3_BUCKET_NAME="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.BUCKET}}"
AWS_SECRET_ACCESS_KEY="${{allocated-flask-39277787-d81c-466b-bb18-a307f59229b2.SECRET_ACCESS_KEY}}"
