APP_ENV="production"
APP_DEBUG="false"
APP_KEY="base64:wFy2HW7AOXg+/nNWY6+l47WJ6SZSs74yTEHJ7Gk9Zog="
APP_URL="https://attire-lounge-production.up.railway.app"
MIX_APP_URL="https://attire-lounge-production.up.railway.app"
DB_CONNECTION="mysql"
DB_HOST="${{MySQL.MYSQLHOST}}"
DB_PORT="${{MySQL.MYSQLPORT}}"
DB_DATABASE="${{MySQL.MYSQLDATABASE}}"
DB_USERNAME="${{MySQL.MYSQLUSER}}"
DB_PASSWORD="${{MySQL.MYSQLPASSWORD}}"
